;
;   ast_mongo.conf
;
[common]
;==========================================
; MongoDB C Driver - APM configuration
; see http://mongoc.org/libmongoc/current/application-performance-monitoring.html in detail
;
; 0 = MONGOC_LOG_LEVEL_ERROR,
; 1,2,...,
; 6 = MONGOC_LOG_LEVEL_TRACE
; default is 0
;apm_log_level=0
;
; 0  = disable monitoring
; 0 != enable monitoring
; default is 0
;apm_command_monitoring=0
;apm_sdam_monitoring=0
;------------------------------------------
