;==========================================
;
;   ast_mongo.conf
;
[common]
;------------------------------------------
; MongoDB C Driver - Logging configuration
; see http://mongoc.org/libmongoc/current/logging.html in detail
;
; -1 = disable logging of mongodb-c-driver
; 0 = MONGOC_LOG_LEVEL_ERROR,
; 1,2,...,
; 6 = MONGOC_LOG_LEVEL_TRACE
; default is -1
;mongoc_log_level=-1
;------------------------------------------
; MongoDB C Driver - APM configuration
; see http://mongoc.org/libmongoc/current/application-performance-monitoring.html in detail
;
; 0  = disable monitoring
; 0 != enable monitoring
; default is 0
;apm_command_monitoring=0
;apm_sdam_monitoring=0
;==========================================
;
; for realtime configuration engine plugin
;
[config]
; 'uri' is MongoDB connection URI
; e.g. uri=mongodb://myTester:xyz123@mongodb.local/asterisk.
; see https://docs.mongodb.com/manual/reference/connection-string/ as well
uri=mongodb://ast_mongo1.local,ast_mongo2.local,ast_mongo3.local/asterisk?replicaSet=ast_mongo_set&readPreference=nearest&slaveOk=true
;==========================================
;
; for cdr plugin
;
[cdr]
; 'uri' is MongoDB connection URI
; e.g. uri=mongodb://myTester:xyz123@mongodb.local/cdr.
; see https://docs.mongodb.com/manual/reference/connection-string/ as well
uri=mongodb://ast_mongo1.local,ast_mongo2.local,ast_mongo3.local/cdr?replicaSet=ast_mongo_set&readPreference=nearest&slaveOk=true
database=cdr
collection=cdr
;==========================================
;
; for cel plugin
;
[cel]
; 'uri' is MongoDB connection URI
; e.g. uri=mongodb://myTester:xyz123@mongodb.local/cel.
; see https://docs.mongodb.com/manual/reference/connection-string/ as well
uri=mongodb://ast_mongo1.local,ast_mongo2.local,ast_mongo3.local/cel?replicaSet=ast_mongo_set&readPreference=nearest&slaveOk=true
database=cel
collection=cel
