;
;   ast_mongo.conf
;
[common]
;==========================================
; MongoDB C Driver - Logging configuration
; see http://mongoc.org/libmongoc/current/logging.html in detail
;
; -1 = disable logging of mongodb-c-driver
; 0 = MONGOC_LOG_LEVEL_ERROR,
; 1,2,...,
; 6 = MONGOC_LOG_LEVEL_TRACE
; default is -1
;mongoc_log_level=-1
;==========================================
; MongoDB C Driver - APM configuration
; see http://mongoc.org/libmongoc/current/application-performance-monitoring.html in detail
;
; 0  = disable monitoring
; 0 != enable monitoring
; default is 0
;apm_command_monitoring=0
;apm_sdam_monitoring=0
;------------------------------------------
